# Configuraci贸n de Base de Datos
DATABASE_URL="postgresql://username:password@localhost:5432/erp_db?schema=public"
CARI_URL="postgresql://username:password@localhost:5432/erp_db?schema=cari"

# Configuraci贸n de NextAuth
AUTH_SECRET="tu-secret-aqui-generado-con-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"

# Configuraci贸n de Email (Resend)
AUTH_RESEND_KEY="re_tu_clave_de_resend"

# Configuraci贸n adicional (opcional)
# EMAIL_SERVER_HOST=""
# EMAIL_SERVER_PORT=""
# EMAIL_SERVER_USER=""
# EMAIL_SERVER_PASSWORD=""
# EMAIL_FROM=""
